;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".elastic.co"
  [url-cookie "euid" "83086657-7fec-4698-b213-0ce23f1f40c4" "Tuesday, 19 January 2038 01:00:00 GMT" "/" ".elastic.co" nil]))
)
(setq url-cookie-secure-storage
 '(("github.com"
  [url-cookie "_octo" "GH1.1.1836214556.1677502367" "Tue, 27 Feb 2024 12:52:47 GMT" "/" "github.com" t]
  [url-cookie "logged_in" "no" "Tue, 27 Feb 2024 12:52:47 GMT" "/" "github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
