;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("000037305 _IFF.cpp" 0 18
	  (bmkp-full-record #1#))
	(annotation . "Assertion thrown g_timePseudo 0.0 but valid")
	(filename . "d:/Devel/KATI-git/KATI/Dev/_IFF.cpp")
	(buffer-name . "_IFF.cpp")
	(front-context-string . "	str=g_timePseud")
	(rear-context-string . "ing strValue;\n	\n")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 1)
	(time 20110 56064 945000)
	(created 20110 55911 602000)
	(position . 37305)
	(end-position . 37305))
)